{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "rules": {
      "recommended": true
    },
    "include": ["src/*.ts", "./*.ts"]
  },
  "formatter": {
    "formatWithErrors": true,
    "include": ["src/*.ts", "./*.ts"],
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  }
}
